(lp0
cnumpy.core.multiarray
_reconstruct
p1
(cnumpy
ndarray
p2
(I0
tp3
S'b'
p4
tp5
Rp6
(I1
(I5
I3
tp7
cnumpy
dtype
p8
(S'f8'
p9
I0
I1
tp10
Rp11
(I3
S'<'
p12
NNNI-1
I-1
I0
tp13
bI00
S'r\xd0\xc3\x06\xb3\x02\x13@]\xeaf&\x86\xeb\x17@\xd0x\xa2\x19f\x97%@)\x1e(\x8d\x01d\x1a@\t\xddx\xf7\x96\x92$@\xfa_\xc6\x14tG$@\xc1\xbf\x01\xf5\x96\x92\x14@ @a<t\xc0\x12@\x8c\xf1\x11\xdfbj\x19@b\x98\x91\xf8\xbe{\x1d@\xfd\xff\xdfv\xda\x1a#@t\xf5\xff2\xf3\x18\x19@\xfc\x0b\xb3\xac;"!@\xfe\x8b4^}\xcf\x18@\xc1\xf4\xe6\xa0;\xa6\x16@'
p14
tp15
bag1
(g2
(I0
tp16
g4
tp17
Rp18
(I1
(I3
I1
tp19
g11
I00
S'\xdd\xf4JB\xd6\xbcQ@\xa8\xc2\xac\xb0\xebAR@\xcf\xaa\xe6\xfd\x00gQ@'
p20
tp21
ba.